<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <form action="welcome.html">
        <h1 class="text-center" style="margin-top: 100px;">Buat Account Baru!</h1>
        <div class="content" style="margin-right: 600px; margin-left: 600px">
            <div class="panel panel-default">
                <div class="panel-heading"><h3>Sign up Form</h3></div>
                <div class="panel-body">
                <p>First Name :</p>
                <input type="text">
                <p style="margin-top: 10px;">Last Name :</p>
                <input type="text">
                <p style="margin-top: 10px;">Gender :</p>
                <input type="radio">Male <br>
                <input type="radio">Female <br>
                <input type="radio">Other
                <p style="margin-top: 10px;">Nationalty :</p>
                <select>
                    <option>Indonesia</option>
                    <option>Eanglish</option>
                </select>
                <p style="margin-top: 10px;">Language Spoken :</p>
                <input type="checkbox">Bahasa Indonesia <br>
                <input type="checkbox">English <br>
                <input type="checkbox">Other
                <p style="margin-top: 10px;">Bio :</p>
                <textarea></textarea><br>
                <button type="submit">Sign up</button>

                </div>
              </div>   
                
           
        </div>
    </form>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>