<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>

    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.3/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <h1 class="text-center"><strong>SanberBook</strong></h1>
    <h3 class="text-center">Social Media Developer Santai Berkualitas</h3>
    <div class="panel panel-default" style="margin-left: 200px; margin-right: 200px; margin-top: 40px;">
        <div class="panel-heading text-center">
            <p><strong> Belajar dan Berbagi agar hidup ini semakin Santai Berkualitas</strong></p>
        </div>
        <div class="panel-body" style="margin-left: 335px;">
            <h3 style="margin-left:50px"><strong> Benefit Join di SanberBook</strong> </h3>
            <ul>
                <li style="margin-left:50px">Mendapatkan motivasi dari sesama developer</li>
                <li style="margin-left:50px">Sharing knowledge dari para mastah Sanber</li>
                <li style="margin-left:50px">Dibuat oleh calon web developer terbaik</li>
            </ul>
            <h3 style="margin-left:50px"><strong> Cara Bergabung ke SanberBook </h3>
            <ol>
                <li style="margin-left:50px">Mengunjungi Web ini</li>
                <li style="margin-left:50px">Mendaftar di <a href="form.html">Form Sign Up</a></li>
                <li style="margin-left:50px">Selesai !</li>
            </ol>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>